[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Themes/Base.tres" type="Theme" id=2]
[ext_resource path="res://Texture/back.png" type="Texture" id=3]
[ext_resource path="res://Images/repeat.png" type="Texture" id=4]
[ext_resource path="res://Images/ButtonFlip.png" type="Texture" id=5]
[ext_resource path="res://Images/money.png" type="Texture" id=6]
[ext_resource path="res://Images/Gear.png" type="Texture" id=7]
[ext_resource path="res://Sound/bgm.ogg" type="AudioStream" id=8]
[ext_resource path="res://Images/market.png" type="Texture" id=9]
[ext_resource path="res://Images/ButtonLeftSmal.png" type="Texture" id=10]
[ext_resource path="res://Images/Button.png" type="Texture" id=11]
[ext_resource path="res://Sound/coin.wav" type="AudioStream" id=12]
[ext_resource path="res://Sound/victory.wav" type="AudioStream" id=13]
[ext_resource path="res://Sound/tap_on_buttons.wav" type="AudioStream" id=14]
[ext_resource path="res://Sound/starting_to_pull.wav" type="AudioStream" id=15]
[ext_resource path="res://Sound/building.wav" type="AudioStream" id=16]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
viewport = NodePath("GameWindow/Viewport")
viewers = NodePath("Buttons/Viewers")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameWindow" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="GameWindow"]
size = Vector2( 400, 700 )
transparent_bg = true
handle_input_locally = false
msaa = 1
render_target_update_mode = 3

[node name="Panel" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Control" parent="Panel"]
margin_right = 164.0
margin_bottom = 64.0
rect_min_size = Vector2( 164, 64 )

[node name="Panel" type="TextureRect" parent="Panel/Money"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_right = -1.52588e-05
rect_min_size = Vector2( 96, 64 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Panel/Money/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Money"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -98.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Market" type="TextureRect" parent="Panel"]
margin_left = 336.0
margin_right = 400.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 10
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Panel/Market"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.8781
margin_top = 12.9322
margin_right = -12.1219
margin_bottom = -11.0678
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -132.0
rect_clip_content = true
mouse_filter = 2
size_flags_vertical = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Buttons"]
margin_right = 64.0
margin_bottom = 132.0
alignment = 1

[node name="Again" type="TextureRect" parent="Buttons/Buttons"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Again" type="TextureButton" parent="Buttons/Buttons/Again"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Buttons/Buttons"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Settings" type="TextureButton" parent="Buttons/Buttons/TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.7622
margin_right = -10.0
margin_bottom = -9.23779
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewers" type="HBoxContainer" parent="Buttons"]
margin_left = 68.0
margin_right = 68.0
margin_bottom = 132.0
rect_clip_content = true

[node name="Back" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.878
autoplay = true

[node name="Coins" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Pull" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Tap" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Build" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = 7.0
[connection signal="pressed" from="Buttons/Buttons/Again/Again" to="." method="reload"]
[connection signal="pressed" from="Buttons/Buttons/TextureRect2/Settings" to="." method="settings"]
