[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Tiles/Terrain.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://Scripts/Terrain.gd" type="Script" id=3]
[ext_resource path="res://Scenes/BackGrounds/Back1.tscn" type="PackedScene" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Terrain" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh_library = ExtResource( 2 )
cell_center_y = false
data = {
"cells": PoolIntArray( 0, 0, -1610612736, 1, 0, -1610612736, 65534, 0, 0, 65535, 0, 0, 0, 1, 0, 1, 1, 0, 65534, 1, 0, 65535, 1, -536870912, 0, 65534, 0, 1, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65535, 0, 1, 65535, 0, 65534, 65535, 0, 65535, 65535, 0 )
}
script = ExtResource( 3 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 6.66343, 8.0011, 6.70882 )
keep_aspect = 0
projection = 1
current = true
size = 20.0
far = 200.0

[node name="Houses" type="Spatial" parent="."]

[node name="Markers" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="."]
input_capture_on_drag = true
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon" type="CollisionPolygon" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.257294, 0 )
polygon = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100 )

[node name="Back" type="Spatial" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="meta" parent="Back" instance=ExtResource( 4 )]

[node name="Decor" type="Spatial" parent="."]
