[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/green_texture.material" type="Material" id=1]
[ext_resource path="res://Models/houseT.glb" type="PackedScene" id=2]

[node name="houseT" instance=ExtResource( 2 )]

[node name="Cube001" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97792, 0.944763, -2.14534 )
material/0 = ExtResource( 1 )
