[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Viewers/Viewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/RawHouses/HouseT.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Houses/HouseT.tscn" type="PackedScene" id=3]

[node name="Viewer" instance=ExtResource( 1 )]
house = ExtResource( 3 )

[node name="Camera" parent="Viewer/Viewport/Viewer" index="0"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 4.39795, 1.63794 )
size = 9.0

[node name="houseT" parent="Viewer/Viewport/Viewer" index="1" instance=ExtResource( 2 )]
