[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Viewers/Viewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Houses/House2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RawHouses/House1.tscn" type="PackedScene" id=3]

[node name="Viewer" instance=ExtResource( 1 )]
margin_right = 46.0
margin_bottom = 67.0
house = ExtResource( 2 )
building = NodePath("Viewer/Viewport/Viewer/Spatial")

[node name="Camera" parent="Viewer/Viewport/Viewer" index="0"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 4.22208, 2 )
size = 6.0

[node name="Spatial" type="Spatial" parent="Viewer/Viewport/Viewer" index="1"]

[node name="house_cube" parent="Viewer/Viewport/Viewer/Spatial" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933472, 0, 0 )

[node name="house_cube2" parent="Viewer/Viewport/Viewer/Spatial" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26099, 0, 0 )
