[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Viewers/Viewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Houses/HouseH.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Houses/HouseZ.tscn" type="PackedScene" id=3]

[node name="Viewer" instance=ExtResource( 1 )]
house = ExtResource( 2 )

[node name="Viewport" parent="." index="0"]
size = Vector2( 150, 150 )

[node name="Camera" parent="Viewport/Viewer" index="0"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 5.33972, 2 )
size = 8.0

[node name="House" parent="Viewport/Viewer" index="1" instance=ExtResource( 3 )]
